<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Bienveni3</title>
</head>
<body>
    <header class="header">
        <img class="header__img" src="./assets/escudo_cab.png" alt="">
    </header>
    <section class="login">
        <section class="login__container"> 
            <h2>
                Registrarme
                <form class="login__container--form">
                    <input type="text" class="input" placeholder="correo">
                    <input type="password" class="input" placeholder="contraseña">
                    <input type="password" class="input" placeholder="Repite contraseña">
                    <button class="button">Registrarse</button> 
                </form>
            </h2>   
            <p class="login__container--register">volver a <a href="D:\Cufando\Platzi\frontend developer\Frontend_developer_terminado\Inicio_de_sesion\login.html">inicio de sesión</a></p>
        </section>
    </section>
    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="/">Necesitas ayuda</a>
        <a href="/">Declaracion de privacidad</a>
    </footer>
</body>
</html>